.navbar{
    height: 10vh;
}
.container3{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 12px solid rgb(255, 0, 0); */
}

.cards-sec{
    /* border: 2px solid black; */
    padding: 10px;
    width: 60%;
    margin: 10px;
    height: 100%;
}

.cards-sec .a {
    cursor: pointer;
    padding: 10px;
    margin: 10px;
    transition: 1s;
    width: 100%;
}

.cards-sec .a:hover{
    box-shadow: 10px 10px 10px 10px #888888;
}

.first{
    font-size: 20px;
    font-weight: bolder;
}

.second{
    font-size: 16px;
}

.img-sec{
    width: 40%;
    /* border: 2px solid springgreen; */
}

.img-sec img{
    width: 100%;
    padding: 20px;
}

@media(max-width: 992px){
    .navbar{height: auto;}
    .container3{height: auto;}
}

@media(max-width: 700px){
    .container3{
        flex-direction: column;
    }
    .cards-sec{
        width: 90%;
    }
}